{
  "ConnectionStrings": {
    "Default": "server=database;user=user;password=user;database=nwsinventaire;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
